[gd_scene format=3 uid="uid://c1uh584b8lft"]

[ext_resource type="Texture2D" uid="uid://ctssjssnibv3u" path="res://Assets/Backgrounds/Stadium.png" id="1_2gd4f"]
[ext_resource type="Script" path="res://scripts/core/GoalTrigger.cs" id="2_goaltrigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ftpa"]
size = Vector2(15.333334, 388)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rarb2"]
size = Vector2(119.00903, 1130.8491)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3rsd"]
size = Vector2(104, 1128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uch3s"]
size = Vector2(2119, 189)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ground1"]
friction = 0.3
bounce = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_walls1"]
friction = 0.05
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goalshape"]
size = Vector2(160, 320)

[node name="Arena" type="Node2D" unique_id=2116208832]

[node name="StadiumBackground" type="TextureRect" parent="." unique_id=335979531]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1536.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_2gd4f")
stretch_mode = 6

[node name="Ground" type="StaticBody2D" parent="." unique_id=220960074]
position = Vector2(1157, 1339)
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_ground1")

[node name="Gorund" type="CollisionShape2D" parent="Ground" unique_id=985634968]
scale = Vector2(150, 1)
shape = SubResource("RectangleShape2D_5ftpa")

[node name="Walls" type="StaticBody2D" parent="." unique_id=220960075]
position = Vector2(1157, 1339)
collision_layer = 8
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_walls1")

[node name="WallRight" type="CollisionShape2D" parent="Walls" unique_id=759430382]
position = Vector2(1091.0891, -775.1656)
scale = Vector2(1, 0.9999998)
shape = SubResource("RectangleShape2D_rarb2")

[node name="WallLeft" type="CollisionShape2D" parent="Walls" unique_id=2126972324]
position = Vector2(-1106, -775)
shape = SubResource("RectangleShape2D_u3rsd")

[node name="Cealing" type="CollisionShape2D" parent="Walls" unique_id=1588596901]
position = Vector2(-9, -1439)
shape = SubResource("RectangleShape2D_uch3s")

[node name="Goals" type="Node2D" parent="."]

[node name="LeftGoal" type="Area2D" parent="Goals"]
position = Vector2(145, 955)
collision_layer = 16
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("2_goaltrigger")
ScoringPlayerIndex = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/LeftGoal"]
shape = SubResource("RectangleShape2D_goalshape")

[node name="RightGoal" type="Area2D" parent="Goals"]
position = Vector2(2160, 955)
collision_layer = 16
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("2_goaltrigger")
ScoringPlayerIndex = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goals/RightGoal"]
shape = SubResource("RectangleShape2D_goalshape")
