[gd_scene format=3 uid="uid://b8clbsel01axy"]

[ext_resource type="Script" path="res://scripts/ui/ClubSelectMenu.cs" id="1_clubselect"]

[node name="ClubSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_clubselect")
