[gd_scene format=3 uid="uid://b8jptcglewb3m"]

[ext_resource type="PackedScene" uid="uid://dw7we3aafhmp5" path="res://ball.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dmbk8fqevf7wa" path="res://Ball.cs" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=602177382]

[node name="Ball" parent="." unique_id=1540092159 instance=ExtResource("1_ig7tw")]
script = ExtResource("2_0xm2m")
